version: "3.8"

services:
  vanilla:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      TYPE: vanilla
      BUILD_FROM_SOURCE: true
      MEMORY: "4G"
      EULA: "TRUE"
      ONLINE_MODE: "FALSE"
      #RESOURCE_PACK: "https://github.com/soapstain22/GourmetResource/raw/main/GourmetResource.zip"
      MOTD: "§c§lG§6§lou§e§lr§2§lm§a§le§3§lt§b§l S§9§le§1§lr§5§lv§d§le§r§lr§r\ndiscord.gg/6BM2dn2sja"
    volumes:
      - ./vanilla:/data
volumes:
  vanilla:
    external: true